# Duckov_betterGunplay

./: .editorconfig  .gitattributes  .gitignore  BetterFire.deps.json  LICENSE  README.md  info.ini
Source/: BetterFire.csproj  ModBehaviour.cs
Source/Settings/: BetterFireSettings.cs
Source/UI/: ModSettingsContent.cs  OptionsPanelPatch.cs
